# testbase

./: .gitignore
Base_Tests_Project/: .project  pom.xml
Base_Tests_Project/src/test/java/com/project/test/annotations/: TestCase.java
Base_Tests_Project/src/test/java/com/project/test/api/: BaseApi.java  Modules.java  Params.java  Payload.java  Plan.java  ProjectInternalApi.java
Base_Tests_Project/src/test/java/com/project/test/api/objects/: WorkflowProcess.java
Base_Tests_Project/src/test/java/com/project/test/api/pojo/: ProjectsStudyPojo.java
Base_Tests_Project/src/test/java/com/project/test/constants/: EmailAccount.java  ServerURL.java  TypeOfServer.java
Base_Tests_Project/src/test/java/com/project/test/enums/: TypeOfServer.java  UsersEnum.java
Base_Tests_Project/src/test/java/com/project/test/pageobjects/base/: BaseDialog.java  BaseInformations.java  BasePageObject.java  BasePageObjectInitializationAndWaits.java  BasePageObjectWithRoot.java  WebDriverWaitMethods.java
Base_Tests_Project/src/test/java/com/project/test/util/: ActiveNodeDeterminer.java  EmailUtils.java  FilePathUtils.java  ImageUtils.java  OperationSystem.java  TestMode.java
Base_Tests_Project/src/test/java/com/project/test/util/junit/: TestBase.java  TestBaseDriverSetupAndKill.java  TestBaseRules.java  TestBaseStaticConfig.java
Base_Tests_Project/src/test/java/com/project/test/util/junit/mobile/: Devices.java
Base_Tests_Project/src/test/java/com/project/test/util/junit/rules/: BrowserConsoleLogRule.java  CloseDriverRule.java  LogLine.java  LoggingRule.java  LongStepAlertRule.java  ScreenshotRule.java
Base_Tests_Project/src/test/java/com/project/testrail/enums/: TestRailProjects.java
Base_Tests_Project/src/test/java/com/project/testrail/service/: TestRailService.java
